{
  "name": "react-mp3",
  "description": "A minimalistic, flexible, fast 💥 react component for audio player",
  "version": "0.1.1",
  "license": "MIT",
  "author": "Khandakar shakib",
  "main": "dist/index.js",
  "module": "dist/react-mp3.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khandakar227/react-mp3.git"
  },
  "scripts": {
    "analyze": "size-limit --why",
    "build": "dts build",
    "lint": "dts lint",
    "prepare": "dts build",
    "size": "size-limit",
    "start": "dts watch",
    "test": "echo 'No test specified'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "dts lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "peerDependencies": {
    "react": ">=16.6"
  },
  "engines": {
    "node": ">=12"
  },
  "size-limit": [
    {
      "path": "dist/react-mp3.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/react-mp3.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^7.0.8",
    "@tsconfig/create-react-app": "^1.0.2",
    "@tsconfig/recommended": "^1.0.1",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "autoprefixer": "^10.4.7",
    "cssnano": "^5.1.12",
    "dts-cli": "^1.5.2",
    "husky": "^8.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup-plugin-postcss": "^4.0.2",
    "size-limit": "^7.0.8",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  },
  "keywords": [
    "react",
    "audio",
    "mp3",
    "audio player",
    "player"
  ]
}
